name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Generate OpenAPI
        run: python -m tv_screener.cli generate --market crypto --out openapi.yaml --json
      - name: Validate OpenAPI
        run: python -m tv_screener.cli validate openapi.yaml
      - name: Generate HTML
        run: python -m tv_screener.cli generate-html openapi.yaml
      - name: Run tests
        run: pytest --cov=tv_screener --cov-report=term-missing

      - name: Upload HTML and YAML docs
        uses: actions/upload-artifact@v4
        with:
          name: documentation
          path: |
            openapi.yaml
            openapi.json
            docs/

      - name: Upload Coverage Report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: test-coverage
          path: .coverage

  deploy:
    if: github.ref == 'refs/heads/main'
    needs: build
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pages: write
      id-token: write
    steps:
      - uses: actions/checkout@v4
      - name: Set up Node (for static GH Pages)
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Build docs
        run: |
          pip install -r requirements.txt
          python -m tv_screener.cli generate --market crypto --out openapi.yaml --json
          python -m tv_screener.cli generate-html openapi.yaml
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          publish_dir: ./docs
          publish_branch: gh-pages
          github_token: ${{ secrets.GITHUB_TOKEN }}